DB_URL = jdbc:postgresql://localhost:5432/ecommercedb
DB_NAME = ecommercedb
DB_USERNAME = postgres
DB_PASSWORD = 123admin
PDADMIN_USER = admin@usach.cl
PDADMIN_PASSWORD = 123admin
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = 123admin
MONGO_HOST = localhost
MONGO_PORT = 27017